{
  "name": "pando",
  "version": "0.1.0",
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "private": true,
  "type": "module",
  "description": "Multi-repo background coding agent orchestrator — one root system, many trunks.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannysim/pando.git"
  },
  "bugs": {
    "url": "https://github.com/wannysim/pando/issues"
  },
  "homepage": "https://github.com/wannysim/pando#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "types": "tsc --noEmit",
    "verify": "pnpm coverage && pnpm lint && pnpm types"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
