{
  "name": "pando",
  "version": "0.2.0",
  "private": true,
  "description": "Multi-repo background coding agent orchestrator — one root system, many trunks.",
  "homepage": "https://github.com/wannysim/pando#readme",
  "bugs": {
    "url": "https://github.com/wannysim/pando/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannysim/pando.git"
  },
  "bin": {
    "pando": "./bin/pando.mjs"
  },
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "pando": "tsx src/cli/pando.ts",
    "pandoctl": "tsx src/cli/agentctl.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "types": "tsc --noEmit",
    "verify:core": "pnpm coverage && pnpm lint && pnpm types",
    "verify": "pnpm verify:core && pnpm --filter @pando/dashboard verify",
    "smoke:full-daemon": "tsx scripts/full-daemon-smoke.ts",
    "smoke:two-job": "node scripts/two-job-smoke.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "hono": "^4.12.23",
    "tsx": "^4.22.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^4.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts,json,jsonc,json5,yml,yaml,md,mdx,html,css,scss,less,toml,graphql}": "oxfmt --write --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.5.2"
}
