{
  "name": "@pando/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "bun test src --preload ./src/test/setup.ts --timeout 30000",
    "test:ci": "bun test src --preload ./src/test/setup.ts --timeout 30000",
    "test:watch": "bun test src --preload ./src/test/setup.ts --timeout 30000 --watch",
    "smoke": "playwright test",
    "types": "tsc --noEmit",
    "verify": "bun run test:ci && bun run types && bun run build"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6"
  }
}
